{
  "name": "expressappexample",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrFlava/node-pet-project.git"
  },
  "author": "MrFlava",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrFlava/node-pet-project/issues"
  },
  "homepage": "https://github.com/MrFlava/node-pet-project#readme",
  "description": "",
  "dependencies": {
    "express": "^4.21.2"
  }
}
